/* ----------------- Header -------------------- */
header {
	width: 100%;
	margin: auto;
	position: absolute;
	top: 0;
	z-index: 99;
	transition: 0.5s;
	
	//@include border;
	
	.header-inner  {
		width: 100%;
		max-width: 1830px;
		margin: auto;
		padding: 10px;
		
		direction: rtl;
	
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.menu-and-icons {
			position: relative;
			flex-grow: 1;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 13px 0;
			border-bottom: 4px solid #fff;

			&:after {
				position: absolute;
				content: "";
				left: -1px;
    			bottom: -10px;
				width: 16px;
				height: 16px;
				background: #fff;
				border-radius: 50px;
			}

			@media only screen and (max-width : 1150px) {
				padding: 21px 0;
			}
		}
		.menu-cont {
			display: inline-block;
			vertical-align: middle;
			@media only screen and (max-width : $mob-w) {
				display: none;
			}
			ul.main-menu {
				display: flex;
				justify-content: center;
					
				@media only screen and (max-width : 1200px) {
					
				}	
				>li {
					position: relative;
					//@include border;
					margin: 0 0.1%;
					
					a {
						transition: 0.5s;
						@include f-r;
						font-size: 20px;
						color: #fff;
						
						padding: 5px 15px;
						white-space: nowrap;
						
						border-bottom: 4px solid rgba(0,0,0,0);
						position: relative;
						@media only screen and (max-width : 1400px) {
							padding: 5px 6px;
							font-size: 17px;
						}

						&:after {
							position: absolute;
							content: "";
							height: 4px;
							background: rgba(0,0,0,0);
							left: 7px;
							right: 7px;
							bottom: -23px;
							transition: 0.5s;
							@media only screen and (max-width : 1400px) {
								bottom: -25px;
								left: 7px;
								right: 7px;
							}
						}
						
					}
					&:hover, &.current_page_item, &.current-menu-item {
						>a:after {
							background: #ef9d3b;
						}
					}
					
					.sub-menu {
						display:none;
						padding-top: 20px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
					    top: 29px;
						background-color: rgba(39,54,115,1s);
						min-width: 160px;
						text-align: center;
						padding: 15px;
						.inner {
							border: 4px solid #eb9c3b;
							position: relative;
							padding: 5px;
							padding-bottom: 10px;
							&:after {
								content: url("../images/k-sub.jpg");
								position: absolute;
								bottom: -15px;
								left: 50%;
								transform: translateX(-50%);
							}
						}
						li {
							margin: 5px 0;
							a {
								font-size: 18px;
								border: none;
								color: #fff;
								&:hover {
									color: #c38b30 !important;
									border: none;
									text-decoration: underline;
								}
							}
						}
					}
					&:hover {
						.sub-menu {
							display: block;
						}
					}
				}

			}
		}
		.logo-cont {
			width: 150px;
			img {
				position: relative;
				top: 26px;
			}
			@media only screen and (max-width : 1100px) {
				img {
					width: 50px;
				}
			}
		}

		.icons {
			position: relative;
			top: -3px;
			margin-right: 10px;
			white-space: nowrap;
	
			.icon {
				width: 50px;
				height: 50px;
				background: #273673;
			
				border-radius: 50px;
				font-size: 20px;
				text-align: center;
				position: relative;
				cursor: pointer;
				margin: 0 5px;

				display: inline-block;
				vertical-align: middle;

				transition: 0.5s;
				
				.num-of-pr {
					@include f-r;
					font-size: 14px;
					color: #273673;
					background: #eb9c3b;
					position: absolute;
					top: -5px;
    				right: -5px;
					border-radius: 100px;
					width: 20px;
					height: 20px;

					@media only screen and (max-width : 1000px) {
						width: 15px;
    					height: 15px;
    					font-size: 11px;
					}		
				}

				&:hover {
					background: #eb9c3b;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateY(-50%) translateX(-50%);

				}
				@media only screen and (max-width : 1150px) {
					width: 35px;
					height: 35px;
					margin: 0 2px;
					img {
						width: 20px;
					}
				}

				&.phone {
					display: none;
					@media only screen and (max-width : 1500px) {
						display: inline-block;
					}
				}

			}

			.tel {
				display: inline-block;
				vertical-align: middle;

				p {
					display: inline-block;
					@include f-b;
					font-size: 30px;
					color: #fff;
				}

				@media only screen and (max-width : 1500px) {
					display: none;
				}
		
			}
			

		}


	}

	&.scrolled {
		//background-color: rgba(255, 255, 255, 0.75);
		//box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
	}


	@media only screen and (max-width : 1000px) {
		position: fixed !important;
		background-color: #273673;
		box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
		z-index: 999;
		height: 55px;
		.header-inner  {
			padding:  5px;
			.logo-cont {
				width: auto;
				img {
					position: static;
					width: 29px;
				}
			}
			.menu-and-icons {
				padding:  0;
				border-bottom: none;
				justify-content: center;
				margin-left: 15px;
				.icons {
					text-align: center;
				}
				&:after {
					display: none;
				}
			}

		}
	}


}

/* ----------------- /Header -------------------- */

/* --------------- Toggle button ---------------- */
.toggle-button {
	width: 38px;
	min-width: 38px;
	height: 29px;
	position: relative;
	top: -3px;
	border-radius: 5px;
	z-index: 102;
	cursor: pointer;
	display: none;
	transition: 0.5s;
	@media only screen and (max-width : $mob-w) {
		display: block;
	}
	div {
		width:22px;
		height: 3px;
		background-color: #fff;
		position: absolute;
		border-radius: 2px;
		transition: top 0.5s, transform 1s, opacity 0.5s, width 0.5s;
	}

	div:nth-child(1) {
		top: 5px;
		left: 4px;
	}
	div:nth-child(2) {
		top: 13px;
		left: 4px
	}
	div:nth-child(3) {
		top: 21px;
		left: 4px
	}

	&.open {
		div:nth-child(1) {
			top: 13px;
			transform: rotate(45deg);
		}
		div:nth-child(2) {
			opacity: 0;
			width: 1px;
		}
		div:nth-child(3) {
			top: 13px;
			transform: rotate(-45deg);
		}
		div {
			background-color: #fff !important
		}

	}
}
/* --------------- /Toggle button ---------------- */


/* --------------- Mobile menu ---------------- */
.mobile-menu-cont {
	direction: rtl;
	padding: 10px 20px;
	background: #273673;
	position: absolute;
	top: 55px;
	height: 900px;
	z-index: 101;
	left: 0;
	right: 0;
	display: none;
	.mobile-menu {

		> li {
			position: relative;
			text-align: right;
			padding: 10px 0;
			border-bottom: 1px solid rgba(255,255,255, 0.25);
			a {
				transition: 0.5s;
				@include f-r;
				font-size: 17px;
				color: #fff;
				
				padding: 5px 15px;
				white-space: nowrap;
				
				
				@media only screen and (max-width : 1250px) {
					font-size: 22px;
					padding: 3px 10px;
				}
				&:hover {
					color: #eb9c3b;
				}
			}

			&.current_page_item, &.current-menu-item > a {
				 
					color: #eb9c3b;
				
			}
			
			

			.sub-menu {
				//display:none;
				padding-top: 10px;

				li {
					margin-top: 5px;
					a {
						padding-right: 10px;
						font-size: 18px;
					}
				}
			}
		} 

		.open-arrow {
			display: inline-block;
			color: #fff;	
			cursor: pointer;
			transition: 0.5s;
			font-size: 14px;
			margin-right: 25px;
			position: absolute;
			top: 17px;
			left: 10px;
			span {
				position: relative;
				top: 2px;
			}
		}

		.rotate {
		    -webkit-transform: rotate(180deg);
		    -moz-transform: rotate(180deg);
		    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
		    color: #eb9c3b;
		}


	}
}
/* --------------- /Mobile menu ---------------- */


/* ---------------------- Section top-index ---------------------- */

@keyframes down-fade {
	0% {
    	top: 4px;
    	opacity: 0;
	}
	25% {
    	top: 20px;
    	opacity: 1;
	}
	50% {
		top: 38px;
    	opacity: 0;
	}
	100% {
		top: 38px;
    	opacity: 0;
	}
}


@keyframes blink {
	0% {
    	opacity: 0;
    	transform: rotate(0deg);
	}
	50% {
    	opacity: 1;
    	transform: rotate(30deg);
	}
	100% {
    	opacity: 0;
    	transform: rotate(60deg);
	}
}

@keyframes ar-left {
	0% {
    	transform: translateX(0px) translateY(0px);
	}
	50% {
    	transform: translateX(-100px) translateY(-20px);
	}
	100% {
		transform: translateX(0px) translateY(0px);
	}
}

@keyframes ar-right {
	0% {
    	transform: translateX(0px) translateY(0px);
	}
	50% {
    	transform: translateX(50px) translateY(10px);
	}
	100% {
		transform: translateX(0px) translateY(0px);
	}
}


section.top-index {
	font-size: 0;
	position: relative;
	
	.ms-anim-layers {
		position: relative;
		@media only screen and (max-width : 600px) {
			display: none;
		}

	}
	.arrow-left {
		animation: ar-left 4s infinite linear;
	} 

	.arrow-right {
		animation: ar-right 4s infinite linear;
	} 

	.blink {
		animation: blink 5s infinite  linear;
	}

	img.bg {
		width: 100%;
		height: auto;
	}
	.section-inner {
		position: absolute;
		right: 0;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		pointer-events: none;
	}
	
	.line-1 {
		@include f-m;
		font-size: 120px;
		line-height: 120px;
		color: #fff;
		strong {
			color: #ef9d3b;
		}
	}
	.line-2 {
		@include f-b;
		font-size: 40px;
		color: #fff;
	}

	.call-to-action {
		position: absolute;
		bottom: 39px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		pointer-events: none;
		z-index: 9;
		p {
			@include f-r;
			font-size: 30px;
			color: #fff;
		}
		.button {
			position: relative;
			height: 67px;
			width: 33px;
			border: 2px solid #fff;
			border-radius: 100px;
			margin: auto;
			margin-top: 30px;
			pointer-events: auto;
			cursor: pointer;
			.circle {
				position: absolute;
				width: 20px;
				height: 20px;
				background: #ef9d3b;
				border-radius: 100px;
				right: 4px;
				top: 4px;

				animation: down-fade 3s infinite linear;
			}
		}
	}
	@media only screen and (max-width : 1400px) {
		.line-1 {
			font-size: 90px;
			line-height: 90px;
		}
		.line-2 {
			font-size: 40px;
			line-height: 40px;
		}

		.call-to-action {
			bottom: 19px;
			p {
				font-size: 20px;
			}
			.button {
				margin-top: 15px;
			}
		}
	}

	@media only screen and (max-width : 1000px) {

		.section-inner {
			transform: none;
			top: 35px;
			text-align: center;
		}
		.line-1 {
			font-size: 50px;
			line-height: 50px;
		}
		.line-2 {
			font-size: 30px;
			line-height: 30px;
		}
	}

	@media only screen and (max-width : 450px) {
		.slider {
			.ms-slide-bgcont {
				img {
					position: relative;
					left: 100%;
				}
			}
		}
	}

}
/* --------------------- /Section top-index ---------------------- */

/* ---------------------- Section about ---------------------- */
section.about {
	font-size: 0;
	padding: 80px 0;
	text-align: center;
	background: #f9f9f9;
	position: relative;
	.decor {
		position: absolute;
		right: 0;
		top: 0;
		width: 17%;
		z-index: 1;
		img {
			width: 100%;
		}
	}

	.content {
		@include f-r;
		font-size: 20px;
		color: #000;
		margin-top: 55px;
	
		p {
			margin-top: 25px;
			text-align: center;
		}
	}

	.advantages {
		margin-top: 50px;
		.boxes {
			display: flex;
			justify-content: center;
			.box {
				margin: 3%;
				max-width: 270px;
				.title {
					@include f-b;
					font-size: 30px;
					color: #273673;
					position: relative;
					white-space: nowrap;
					strong {
						color: #eb9c3b;
					}

					.bt {
						content: "";
						display: block;
						left: 50%;
						height: 20px;	
						width: 20px;
						background: #eb9c3b;
						margin: auto;
						border-radius: 50px;
						margin-bottom: 15px;
					}
				}

				.text {
					@include f-r;
					font-size: 20px;
					color: #000;
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		padding: 50px 0;
		
		.content {
			font-size: 16px;
			margin-top: 15px;
			padding: 20px;

		
			p {
				margin-top: 25px;
				text-align: center;
				text-align: justify;
			}
		}

		.advantages {
			margin-top: 25px;
			.boxes {
				.box {
					.title {
						font-size: 18px;
					}
					.text {
						font-size: 16px;
						line-height: 16px;
					}
				}
			}
		}
	}
}

section.desktop-only {
	@media only screen and (max-width : 700px) {
		display: none;
	}
}


.big-blue-title {
	@include f-b;
	font-size: 50px;
	line-height: 50px;
	color: #273673;
	text-align: center;
	.a-title {
		width: 270px;
		height: 4px;
		background: #eb9c3b;
		display: block;

		margin: auto;
		margin-top: 40px;
		position: relative;
		overflow: visible;
		&:after {
			content: "";
			position: absolute;
			display: block;
			top: -7px;
    		left: -1px;
			height: 16px;	
			width: 16px;
			border-radius: 50px;
			background: #eb9c3b;
		}

		&:before {
			content: "";
			position: absolute;
			display: block;
			top: -7px;
    		right: -1px;
			height: 16px;	
			width: 16px;
			border-radius: 50px;
			background: #eb9c3b;
		}
	}

	@media only screen and (max-width : 700px) {
		font-size: 30px;
		line-height: 30px;
	}
}
/* --------------------- /Section about ---------------------- */

/* ---------------------- Section services ---------------------- */
section.services {
	padding: 70px 0;

	.boxes {
		display: flex;
		justify-content: center;
		margin-top: 75px;
		.box {
			position: relative;
			text-align: center;
			margin: 0 4%;
			cursor: pointer;

			.image {
				height: 82px;
			}
			p {
				@include f-r;
				font-size: 30px;
				color: #000;
				transition: 0.5s;
			}
			
			.more {
				font-size: 20px;
				position: absolute;
				bottom: 0;
				text-align: center;
				width: 100%;
				left: 0;
				opacity: 0;
				color: #000;
			}
			&:hover {
				p {
					color: #eb9c3b;
				}
				.more {
					bottom: -20px;
					opacity: 1;
					color: #000;
				}
			}
		}
	}

	@media only screen and (max-width : 900px) {
		.boxes {
			margin-top: 75px;
			.box {
				.image {
					height: 65px;
					img {
						width: 50px;
					}
				}
				p {
					font-size: 24px;
					line-height: 24px;
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		padding: 35px 0;
		.boxes {
			margin-top: 25px;
			flex-wrap: wrap;
			.box {
				margin-top: 35px;
			}
		}
	}
}
/* --------------------- /Section services ---------------------- */

/* ---------------------- Section projects ---------------------- */
section.projects {
	margin-top: 90px;
	.parts {
		font-size: 0;
	}
	.part-info {
		display: inline-block;
		vertical-align: middle;
		width: 33%;
		padding: 70px;

		.content {
			@include f-r;
			font-size: 20px;
			color: #000;
			text-align: center;
			margin-top: 30px;
		}
	}
	.slider {
		display: inline-block;
		vertical-align: middle;
		width: 67%;
		
		.item {
			position: relative;
			display: block;
			.caption {
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: #eb9c3b;
				opacity: 0;
				transition: 0.5s;
				.inner {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateY(-50%) translateX(-50%);

				}
				.logo {
					img {
						width: auto;
					}
				}

				.title {
					@include f-b;
					font-size: 50px;
					line-height: 50px;
					color: #fff;
					margin-top: 20px;
				}
			}
			cursor: pointer;
			&:hover {
				.caption {
					opacity: 1;
				}
			}
		}
	}

	@media only screen and (max-width : 1200px) {
		margin-top: 55px;
		.part-info {
			width: 100%;
			padding: 0px;
		}

		.slider {
			margin-top: 25px;	
			width: 100%;
			padding: 10px;	
		}
	}


	@media only screen and (max-width : 700px) {
		//margin-top: 0px;
	}
}
/* --------------------- /Section projects ---------------------- */

/* ---------------------- Section bullets ---------------------- */
section.bullets {
	margin-top: 130px;
	.boxes {
		display: flex;
		justify-content: space-between;
		.box {
			text-align: center;
			width: 197px;
			height: 184px;
			padding-top: 50px;
			background: url('../images/index/bullets/bg-bullet.jpg') left top no-repeat;
			background-size: 100% auto;
			.number {
				@include f-b;
				font-size: 73px;
				line-height: 73px;
				color: #273673;
			}
			.text {
				@include f-r;
				font-size: 20px;
				color: #000;
			}
		}
	}

	@media only screen and (max-width : 850px) {
		margin-top: 50px;
		.boxes {
			flex-wrap: wrap;
			.box {
				text-align: center;
				width: 120px;
				height: 144px;
				padding: 0 10px;
				padding-top: 20px;
				margin: 0 25px;
				
				.number {
					font-size: 35px;
					line-height: 35px;
				}
				.text {
					font-size: 16px;
				}
				
			}
		}
	}
}
/* --------------------- /Section bullets ---------------------- */

/* ---------------------- Section news-testi ---------------------- */
section.news-testi {
	margin-top: 170px;
	.parts {
		font-size: 0;
		position: relative;
		overflow: visible;
		display: flex;
		flex-wrap: wrap;
	}
	.part {
		width: 50%;
		
	}
	.part-form {
		background-color: #f3f3f3;
		background-image: url("../images/decor/index-news.jpg");
		background-repeat: no-repeat;
		background-size: auto 100%;
		padding: 35px 5%;
		.inner {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			.title {
				@include f-b;
				font-size: 50px;
				line-height: 50px;
				color: #273673;
			}
			.subtitle {
				@include f-m;
				font-size: 30px;
				line-height: 30px;
				color: #eb9c3b;
				margin-top: 5px;
			}
		}


		.wpcf7 {
		
			margin-top: 65px;
			
			form {
				display: flex;
				flex-wrap: wrap;	
				
				position: relative;
				margin: -1%;
			}
			input, select {
				@include f-r;
				font-size: 20px;
			
				color: #273673;
				@include placeholder-color(#273673);
				border: none;
				border-bottom: 4px solid #273673;
				
			
				background: none;
				outline: none;
				padding: 10px 0;
				width: 100%;
				transition: 0.5s;


				&:focus {
					border-bottom: 4px solid #eb9c3b;
				}
					
			}

		


			.wpcf7-form-control-wrap {
				display: block;
				margin: 2%;
				margin-top: 35px;
				width: 46%;
				position: relative;
				
				&:after {
					position: absolute;
					content: "";
					left: -1px;
	    			bottom: -6px;
					width: 16px;
					height: 16px;
					background: #273673;
					border-radius: 50px;
				}
			}
			input[type="submit"] {
				@include f-r;
				font-size: 20px;
				color: #273673;
				background: none;
				display: inline-block;
				padding: 10px 65px;
				cursor: pointer;
				transition: 0.5s;
				position: relative;
				width: auto;
				
				border: 4px solid #eb9c3b;
				border-radius: 5px;
				transition: 0.5s;
				opacity: 1;


				&:hover {
					opacity: 0.75
				}
			}

			.submit {
				margin: 2%;
				margin-top: 50px;
				position: relative;
				&:after {
					position: absolute;
					content: "";
					left: 50%;
	    			top: -6px;
					width: 16px;
					height: 16px;
					background: #eb9c3b;
					border-radius: 50px;
					z-index: 3;
				}
				&:before {
					position: absolute;
					content: "";
					left: 40%;
	    			top: -6px;
					width: 26px;
					height: 16px;
					background: #f3f3f3;
					border-radius: 50px;
					z-index: 2;
				}
			}

			span[role="alert"] {
				@include f-r;
				font-size: 14px;
				color: #232323;
				position: absolute;
				left: 0;
				bottom: -20px;
			}

			.wpcf7-response-output {
				@include f-r;
				font-size: 16px;
				color: #232323;
				position: absolute;
				bottom: -23px;
				border: none;
				padding: 0;
				margin: 0;
			}
			.ajax-loader {
				display: none;
			}
		}
	}
	.part-testi {
		background: #f9f9f9;
		padding: 35px 10%;
		.slider {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			.item {
				img{
					width: auto;
					margin-right: 5px;
				} 
				
				.content {
					margin-top: 70px;
					@include f-r;
					font-size: 20px;
					color: #000;
					text-align: justify;
					p {
						margin-top: 15px;
					}
				}
				.name {
					@include f-b;
					font-size: 20px;
					color: #273673;
					text-align: left;
					margin-top: 20px;
				}
			}
		}
	}

	@media only screen and (max-width : 1000px) {
		margin-top: 55px;
		.parts {
			flex-direction: column-reverse;
		}
		.part {
			width: 100%;
		}

		.part-testi {
			padding: 35px 10%;
			.slider {
				position: static;
				transform: none;
			}
		}
		.part-form {
			padding: 35px 5%;
			.inner {
				position: static;
				transform: none;
			}
		}
	}

	@media only screen and (max-width : 700px) {
		.part-testi {
			padding: 55px 20px;
			.slider {
				.item {
					.quote {
						img {
							width: 55px;
						}
					}
					.content {
						margin-top: 25px;
						font-size: 18px;
					}
				}
			}
		}
		.part-form {
			.inner {
				.title {
					font-size: 35px;
					line-height: 35px;
				}
				.subtitle {
					font-size: 24px;
    				line-height: 24px
				}

				.wpcf7 {
					margin-top: 15px;

					.wpcf7-form-control-wrap {
						width: 100%;
					}
				}
			}
		}
	}
}
/* --------------------- /Section news-testi ---------------------- */

/* ---------------------- Section clients ---------------------- */
section.clients {
	padding: 40px 0;
	
	.slider {
		
		.item {
			height: 110px;
			text-align: center;
			&:hover {
				img {
					//filter: grayscale(0%);
				}
			}
			img {
				width: auto;
				margin: auto;
				//filter: grayscale(100%);
				transition: 0.5s;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}

}
/* --------------------- /Section clients ---------------------- */

/* ---------------------- Section contact-bottom ---------------------- */
section.contact-bottom {
	margin-top: 133px;
	position: relative;
	z-index: 3;
	.inner {
		width: 55%;
		display: inline-block;
		.title {
			@include f-b;
			font-size: 50px;
			line-height: 50px;
			color: #eb9c3b;
		}
		.subtitle {
			@include f-m;
			font-size: 30px;
			line-height: 30px;
			color: #273673;
			margin-top: 5px;
		}
	}


	.wpcf7 {
	
		margin-top: 65px;
		
		form {
			display: flex;
			flex-wrap: wrap;	
			
			position: relative;
			margin: -1%;
		}
		input, select, textarea {
			@include f-r;
			font-size: 20px;
		
			color: #273673;
			@include placeholder-color(#273673);
			border: none;
			border-bottom: 4px solid #bfc4d6;
			
		
			background: none;
			outline: none;
			padding: 10px 0;
			width: 100%;
			

			transition: 0.5s;
			&:focus {
				border-bottom: 4px solid #eb9c3b;
			}
				
		}

		textarea {
			border: 4px solid #bfc4d6;
			padding: 10px;
			height: 90px;
		}
		.wpcf7-form-control-wrap {
			display: block;
			margin: 2%;
			margin-top: 35px;
			width: 46%;
			position: relative;
			&:nth-child(4), &:nth-child(5) {
				width: 100%;
			}
			&:after {
				position: absolute;
				content: "";
				left: -5px;
    			bottom: -6px;
				width: 16px;
				height: 16px;
				background: #bfc4d6;
				border-radius: 50px;
			}
		}
		input[type="submit"] {
			@include f-r;
			font-size: 20px;
			color: #273673;
			background: none;
			display: inline-block;
			padding: 10px 65px;
			cursor: pointer;
			transition: 0.5s;
			position: relative;
			width: auto;
			
			border: 4px solid #eb9c3b;
			border-radius: 5px;
			transition: 0.5s;
			opacity: 1;


			&:hover {
				opacity: 0.75
			}
		}

		.submit {
			margin: 2%;
			margin-top: 50px;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				left: 50%;
    			top: -6px;
				width: 16px;
				height: 16px;
				background: #eb9c3b;
				border-radius: 50px;
				z-index: 3;
			}
			&:before {
				position: absolute;
				content: "";
				left: 40%;
    			top: -6px;
				width: 26px;
				height: 16px;
				background: #fff;
				border-radius: 50px;
				z-index: 2;
			}
		}

		span[role="alert"] {
			@include f-r;
			font-size: 14px;
			color: #232323;
			position: absolute;
			left: 0;
			bottom: -20px;
		}

		.wpcf7-response-output {
			@include f-r;
			font-size: 16px;
			color: #232323;
			position: absolute;
			bottom: -23px;
			border: none;
			padding: 0;
			margin: 0;
		}
		.ajax-loader {
			display: none;
		}
	}

	@media only screen and (max-width : 1000px) {
		margin-top: 25px;
		.inner {
			width: 100%;
		}
	}

	@media only screen and (max-width : 500px) {
		.inner {
			.title {
				font-size: 35px;
				line-height: 35px;
			}
			.subtitle {
				font-size: 25px;
				line-height: 25px;
				margin-top: 5px;
			}
		}


		.wpcf7 {
		
			margin-top: 25px;
			



			.wpcf7-form-control-wrap {
				width: 100%;
			}
		}
	}
}
/* --------------------- /Section contact-bottom ---------------------- */

/* ---------------------- footer ---------------------- */
footer {
	position: relative;

	font-size: 0;
	margin-top: 35px;
	.decor {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 1;
		pointer-events: none;
	}
	* {	
		direction: ltr;
		text-align: left;
	}
	
	padding-left: 50px;
	.footer-top {
		padding-bottom: 40px;
		border-bottom: 4px solid #fff;
		position: relative;
		z-index: 3;
		&:after {
			position: absolute;
			content: "";
			left: -1px;
			bottom: -10px;
			width: 16px;
			height: 16px;
			background: #fff;
			border-radius: 50px;
		}
		.part {
			display: inline-block;
			vertical-align: top;
		}

		.part-logo {
			padding-right: 65px;
		}

		.part-content {
			.icons {
				margin: -10px;
				@media only screen and (max-width : 1260px) {
					margin-top: 25px;
				}
				.icon {
					display: inline-block;
					margin: 10px;
					
					img {
						transition: 0.5s;
						&:hover {
							transform: rotateY(180deg);
						}
					}
					
				}
			}

			.contacts {
				margin-top: 35px;
				p,a {
					display: inline-block;
					@include f-r;
					font-size: 20px;
					color: #fff;
					position: relative;
					padding-left: 22px;
					margin-left: 5px;
					&:after {
						position: absolute;
						content: "";
						left: 0;
		    			top: 50%;
		    			transform: translateY(-50%);
						width: 16px;
						height: 16px;
						background: #eb9c3b;
						border-radius: 50px;
						z-index: 3;
					}
					&:first-child {
						padding-left: 0;
						margin-left: 0;
						&:after {
							display: none;

						}
					}
				}
			}

			.slogan {
				@include f-b;
				font-size: 73px;
				line-height: 73px;
				color: #eb9c3b;
				margin-top: 30px;
			}

			.menu-cont {
				display: inline-block;
				vertical-align: middle;
				direction: rtl;
				margin-top: 35px;
				ul.main-menu {
					direction: rtl;
					display: flex;
					
					justify-content: center;

					li {
						margin: 0 0.1%;
						a {
							transition: 0.5s;
							@include f-r;
							font-size: 20px;
							color: #fff;
							
							padding: 5px 10px;
							white-space: nowrap;
							position: relative;

							
						}
						&:hover, &.current_page_item, &.current-menu-item {
							>a {
								
								color: #eb9c3b;
							}
						}
					}

				}
			}
		}
	}

	.footer-bottom {
		max-width: 100%;
		margin: auto;
		width: 100%;
		text-align: left;
		padding: 25px 10px;
		position: relative;
		z-index: 3;
		@include f-l;
		font-size: 18px;
		color: #fff;
		.copy {
			
		}
		.credit {
			color: #fff;
			img {
				position: relative;
				top: 1px;
				margin-right: 3px;
			}
		}
		.sep {
			margin: 0 10px;
		}
	}

	@media only screen and (max-width : 1000px) {
		background: #273673;
		padding-top: 5px;
		.decor {
			display: none;
		}

		.footer-top {
			padding-bottom: 40px;
			border-bottom: 4px solid #fff;
			position: relative;
			z-index: 3;
			&:after {
				position: absolute;
				content: "";
				left: -1px;
				bottom: -10px;
				width: 16px;
				height: 16px;
				background: #fff;
				border-radius: 50px;
			}
			.part {
				display: inline-block;
				vertical-align: top;
			}

			.part-logo {
				display: none;
			}


			.part-content {
				.menu-cont {
					display: none;
				}
				
				.slogan {
					font-size: 35px;
					line-height: 35px
				}
				
			}
		}
	}

	@media only screen and (max-width : 700px) {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 25px;
		.footer-top {
			text-align: center;
			.part-content {
				text-align: center;
				.slogan {
					display: none;
				}
				.icons {
					margin-top: 5px;
					.icon {
						img {
							width: 35px;
						}
					}
				}

				.contacts {
					p {
						display: block;
						font-size: 18px;


						&:first-child {
							padding-left: 22px;
							margin-left: 5px;
							&:after {
								display: block;

							}
						}
					}
				}
			}
		}
		
		.footer-bottom {
			text-align: center;
			.sep {
				display: none;
			}
		}
	}
}
/* --------------------- /footer ---------------------- */